.{
    .name = .zigkafka,
    .fingerprint = 0xcef3e6efcff2a10e,
    .version = "4.0.2",
    .dependencies = .{
        .librdkafka = .{
            .url = "https://github.com/theothornhill/librdkafka/archive/refs/tags/2.8.0+4.zip",
            .hash = "librdkafka-2.8.0-WaVnhWBgkAB5V1DwZrkkFFf6gYDex2g4OtZSUS0jX5hV",
        },
        .@"zig-avro" = .{
            .url = "https://github.com/theothornhill/zig-avro/archive/refs/tags/3.0.1.zip",
            .hash = "zig_avro-3.0.1-LSuFEQ94AgDwMaOoQlLqsq1m8A9FBx003kUoz3gEpEdu",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lib",
    },
}
