.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "zig-kafka",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .upstream = .{
            .url = "https://github.com/confluentinc/librdkafka/archive/refs/tags/v2.6.0.zip",
            .hash = "1220152dda3c1c2b1199537fb062042f04585c21189b930df0076cac791e2c220bc3",
        },
        .zlib = .{
            .url = "https://github.com/allyourcodebase/zlib/archive/refs/tags/1.3.1.tar.gz",
            .hash = "122034ab2a12adf8016ffa76e48b4be3245ffd305193edba4d83058adbcfa749c107",
        },
        .zstd = .{
            .url = "https://github.com/allyourcodebase/zstd/archive/refs/tags/1.5.6-2.tar.gz",
            .hash = "122040924472b1c510a7058596d43fb9461dcc20406f681eb9c2f6443375d2f571c4",
        },
        .@"zig-avro" = .{
            .url = "https://github.com/theothornhill/zig-avro/archive/refs/heads/main.zip",
            .hash = "12206c70c128fb22ba38ed29a1d3e07a1aee096b6c46af3f601b923fcf07d6dd166b",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lib",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
