.{
    .name = .zigkafka,
    .fingerprint = 0xcef3e6efcff2a10e,
    .version = "2.0.0",
    .dependencies = .{
        .librdkafka = .{
            .url = "https://github.com/theothornhill/librdkafka/archive/refs/tags/2.8.0+4.zip",
            .hash = "librdkafka-2.8.0-WaVnhWBgkAB5V1DwZrkkFFf6gYDex2g4OtZSUS0jX5hV",
        },
        .@"zig-avro" = .{
            .url = "https://github.com/theothornhill/zig-avro/archive/refs/tags/2.0.0.zip",
            .hash = "zig_avro-2.0.0-LSuFEWRTAgBzVWC7VChdWYyRsFhQp_bj3UwQwRgjpY2k",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lib",
    },
}
