.{
    .name = .zigkafka,
    .fingerprint = 0xcef3e6efcff2a10e,
    .version = "5.0.4",
    .dependencies = .{
        .librdkafka = .{
            .url = "https://github.com/theothornhill/librdkafka/archive/refs/tags/2.8.0+5.zip",
            .hash = "librdkafka-2.8.0-WaVnhedgkABjPXsz_2L10ORZmLCXhQd3eFpFJJqJdn_g",
        },
        .@"zig-avro" = .{
            .url = "https://github.com/theothornhill/zig-avro/archive/refs/tags/4.0.0.tar.gz",
            .hash = "zig_avro-4.0.0-LSuFEReDAgCArNx7sITYxUODftm4K4qCLDz6VYsWcya2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lib",
    },
}
